{
  "name": "vue-persian-calendar",
  "version": "0.1.3",
  "private": false,
  "main": "dist/persian-calendar.umd.js",
  "module": "dist/persian-calendar.esm.js",
  "unpkg": "dist/persian-calendar.min.js",
  "browser": {
    "./sfc": "src/PersianCalendar.vue"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminmokhtari94/vue-persian-calendar.git"
  },
  "description": "WIP: Vue Persian Calendar",
  "bugs": {
    "url": "https://github.com/aminmokhtari94/vue-persian-calendar/issues"
  },
  "homepage": "https://github.com/aminmokhtari94/vue-persian-calendar#readme",
  "keywords": [
    "persian-calendar",
    "vue-calendar",
    "calendar",
    "persan-date",
    "vuejs",
    "vue.js",
    "vue calendar"
  ],
  "author": "Amin Mokhtari",
  "license": "ISC",
  "files": [
    "dist/*",
    "src/*",
    "README.md",
    "attributes.json",
    "tags.json"
  ],
  "vetur": {
    "tags": "tags.json",
    "attributes": "attributes.json"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/persian-calendar.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/persian-calendar.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/persian-calendar.min.js",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "vue-jalali-moment": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/compiler-sfc": "^3.0.0-rc.4",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "rollup": "^2.22.2",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^6.0.0-beta.9",
    "sass-loader": "^9.0.2",
    "vue": "^2.6.11",
    "vue-icon": "^2.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
